# MyAppStoreClient

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fox/myappstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fox/myappstore/: INetworkService.aidl  INetworkServiceCallback.aidl
app/src/main/assets/: app.json  cachedApps.json  data_2.json  detail.json  recommend.json  recommended.json
app/src/main/java/com/fox/myappstore/: MainActivity.java  MainApplication.java  NetworkService.java  SharedConstants.java
app/src/main/java/com/fox/myappstore/data/: FreeAppModel.java  ServerResponse.java
app/src/main/java/com/fox/myappstore/request/: AppListRequest.java  AppLookupRequest.java  RecommendedAppsRequest.java
app/src/main/java/com/fox/myappstore/utils/: GsonHelper.java  NetworkHelper.java  NetworkStateBroadcastReceiver.java  SharedPrefs.java  ViewUtils.java
app/src/main/java/com/fox/myappstore/widgets/: AppListAdapter.java  CustomImageView.java  CustomListener.java  DividerDecoration.java  MyBaseAdapter.java  OnTaskCompleted.java  RecommendedAdapter.java
app/src/main/res/drawable/: divider.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  app_list_view.xml  item_app_even.xml  item_app_odd.xml  item_loading.xml  item_recommended_app.xml  recommended_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fox/myappstore/: ExampleUnitTest.java
(+21 files in other folders)
